src/main/proto/structureevent.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.explorviz.code.proto";
option java_outer_classname = "StructureEvent";

import "google/protobuf/empty.proto";

package net.explorviz.code.proto;

service StructureEventService {
    rpc sendCreateEvent (StructureCreateEvent) returns (google.protobuf.Empty) {}
    rpc sendDeleteEvent (StructureDeleteEvent) returns (google.protobuf.Empty) {}
    rpc sendModifyEvent (StructureModifyEvent) returns (google.protobuf.Empty) {}
}

message StructureCreateEvent {
	string landscapeToken = 1;
    string fullyQualifiedOperationName = 2;
    int64 epochMilli = 3;
}

message StructureDeleteEvent {
    string landscapeToken = 1;
    string fullyQualifiedOperationName = 2;
    int64 epochMilli = 3;
}

message StructureModifyEvent {
    string landscapeToken = 1;
    string fullyQualifiedOperationName = 2;
    int64 epochMilli = 3;
}
